# demo-spring-boot-starter

./: pom.xml
test-service/: pom.xml
test-service/src/main/java/com/ksf/test/: TestServiceApplication.java
test-service/src/main/java/com/ksftestservice/: TestServiceApplication.java
test-service/src/main/resources/: application.properties
test-spring-boot-starter/: pom.xml
test-spring-boot-starter/src/main/java/com/ksf/spring/boot/starter/test/: TestAutoConfiguration.java  TestClient.java  TestSpringBootStarterApplication.java  UserProperties.java
test-spring-boot-starter/src/main/java/com/ksf/spring/boot/starter/test/test1/: TestClient.java  TestOneAutoConfiguration.java  UserProperties.java
test-spring-boot-starter/src/main/resources/: application.properties
test-spring-boot-starter/src/test/java/com/ksf/spring/boot/starter/test/: TestSpringBootStarterApplicationTests.java
